PORT = 4000
MONGO_URI=mongodb+srv://devniraj4:4545@cluster0.srrnyos.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = d71e77e77fa06d2165c4263209bfa106a4e301e54b6f80d5a6b41c00a1c341e5